<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:elevation="5dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Title..."
            android:textAppearance="?android:textAppearanceLarge"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:id="@+id/joball_title_item"
            android:maxLines="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place"
            android:textAppearance="?android:textAppearanceLarge"
            android:padding="10dp"
            android:textColor="#3F51B5"
            android:id="@+id/joball_place_item"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:textAppearance="?android:textAppearanceLarge"
            android:padding="10dp"
            android:textColor="#3F51B5"
            android:id="@+id/joball_salary_item"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="31 may 2024"
            android:textAppearance="?android:textAppearanceLarge"
            android:padding="10dp"
            android:textColor="#3F51B5"
            android:id="@+id/joball_date_item"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="5dp"
            android:textColor="@color/black"
            android:id="@+id/joball_des_item"
            android:maxLines="3"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:textAppearance="?android:textAppearanceMedium"
            android:padding="5dp"
            android:textColor="@color/black"
            android:id="@+id/joball_skills_item"
            android:maxLines="1"
            />





    </LinearLayout>

</androidx.cardview.widget.CardView>